# TODO: Add a Waypoint class to customize wp_radius and turnmode
"""A* pathfinding algorithm with smoothing and curved turn"""

import matplotlib.pyplot as plt
import numpy as np
import math
from shapely.geometry import LineString
from descartes import PolygonPatch
import smoothturn as st


class Map:
    # TODO: Set default value of x_range and y_range based on barriers value
    """
    An object that represents the map on which to conduct pathfinding.

    Parameters
    ----------
    x_range : array_like of int
        Range of x axis of the map
    y_range : array_like of int
        Range of y axis of the map
    barriers : [..., [..., (x, y)]], ndarray of float
        A list composed of various lists, each contains the coordinates of its representing barrier

    """

    def __init__(self, x_range, y_range, barriers=None):
        self.x_range = np.array(x_range)
        self.y_range = np.array(y_range)
        self.barriers = barriers


class Plane:
    # TODO: calculate turn_radius based on airspeed
    """
    An object that represents the plane used for pathfinding search

    Parameters
    ----------
    width : float
        Wingspan of the plane
    turn_radius : float
        Turn radius of the plane

    """

    def __init__(self, width=0.0, turn_radius=0.0):
        self.width = width
        self.turn_radius = turn_radius


class Path:
    """
    An object that contains the map, plane and resulted path from pathfinding

    Attributes
    ----------
    map : Map instance
        Contains the barriers location
    plane : Plane instance
        Plane used for pathfinding
    path : ndarray of float
        Resulted path from pathfinding
    waypoints : ndarray of int
        Waypoint coordinates for the plane to follow
    title : str
        Name of the path, generated by pathfinding.search

    Methods
    -------
    plot
        plot the path onto its map

    """

    def __init__(self, _map, plane, path, waypoints, title):
        self.map = _map
        self.plane = plane
        self.path = np.array(path)
        self.waypoints = np.array(waypoints)
        self.title = title

    def plot(self, ax=None):
        """
        Plot the path onto its map

        Parameters
        ----------
        ax : matplotlib.axes._subplots.AxesSubplot instance
            The axis to plot the path in, will create a new subplot if none is given

        Returns
        -------
        ax : matplotlib.axes._subplots.AxesSubplot instance
            Plotted path

        """
        ax = ax if ax else plt.subplot()
        if self.map.barriers is not None:
            for barrier in self.map.barriers:
                ax.plot(*barrier.T, 'k-', zorder=5)
        ax.plot(*self.path.T, zorder=4)
        ax.scatter(*self.waypoints.T, c='tab:red', alpha=0.5, zorder=2)
        path = LineString(self.path).buffer(self.plane.width)
        path = PolygonPatch(path, fc='tab:blue', ec='tab:blue', alpha=0.2, zorder=3)
        ax.add_patch(path)
        ax.scatter(self.path[[0, -1], 0], self.path[[0, -1], 1], c='tab:red', zorder=5)
        ax.set_xlim(*self.map.x_range)
        ax.set_xticks(np.arange(self.map.x_range[0], self.map.x_range[1] + 1, 1))
        ax.set_ylim(*self.map.y_range)
        ax.set_yticks(np.arange(self.map.y_range[0], self.map.y_range[1] + 1, 1))
        ax.grid('on')
        ax.set_aspect('equal', adjustable='box')
        ax.title.set_text(self.title)
        plt.show()
        return ax


def heuristic(start, goal):
    """Use Chebyshev distance heuristic if we can move one square either adjacent or diagonal"""
    D = 1
    D2 = 1
    dx = abs(start[0] - goal[0])
    dy = abs(start[1] - goal[1])
    return D * (dx + dy) + (D2 - 2 * D) * min(dx, dy)


def euclidean(start, goal):
    """Euclidean distance, diagonal = sqrt(2)"""
    D = 1
    D2 = 1
    dx = abs(start[0] - goal[0])
    dy = abs(start[1] - goal[1])
    return math.sqrt(dx ** 2 + dy ** 2)


def _get_vertex_neighbours(pos, x_range, y_range):
    x_lim = list(range(x_range[0] + 1, x_range[1]))
    y_lim = list(range(y_range[0] + 1, y_range[1]))
    n = []
    # Moves allow link a chess king
    for dx, dy in [(1, 0), (-1, 0), (0, 1), (0, -1), (1, 1), (-1, -1), (-1, 1), (1, -1)]:
        x2 = pos[0] + dx
        y2 = pos[1] + dy
        if not (x2 in x_lim and y2 in y_lim):
            continue
        n.append((x2, y2))
    return n


def _buffered_move_cost(a, b, barriers, width):
    line = LineString([a, b])
    if barriers is not None:
        for barrier in barriers:
            barrier_line = LineString(barrier).buffer(width)
            if line.intersection(barrier_line):
                return 100  # Extremely high cost to enter barrier squares
    return euclidean(a, b)  # Normal movement cost


def search(_map, plane, waypoints, smoothing=True):
    # TODO: change waypoints' type to ndarray of floats to support real-world scenario
    # TODO: customized smoothing options
    """
    Perform A* search on the Map and Plane instance given

    Parameters
    ----------
    _map : Map instance
        A map that provides boundary and obstacle information
    plane : Plane instance
        The plane to be used for pathfinding
    waypoints : [(, ), (, )], ndarray of int
        start and end waypoints used for pathfinding
    smoothing : Boolean
        Whether to apply smoothing algorithm

    Notes
    -----
    Return a Path instance with the pathfinding result

    Raises
    ------
    RuntimeError
        If simple A* fails to find a solution

    """
    G = {}  # Actual movement cost to each position from the start position
    F = {}  # Estimated movement cost of start to end going via this position

    start = waypoints[0]
    end = waypoints[1]

    # Initialize starting values
    G[start] = 0
    F[start] = euclidean(start, end)

    closedVertices = set()
    openVertices = {start}
    cameFrom = {}

    while len(openVertices) > 0:
        # Get the vertex in the open list with the lowest F score
        current = None
        currentFscore = None
        for pos in openVertices:
            if current is None or F[pos] < currentFscore:
                currentFscore = F[pos]
                current = pos

        # Check if we have reached the goal
        if current == end:
            # Retrace our route backward
            path = [current]
            while current in cameFrom:
                current = cameFrom[current]
                path.append(current)
            path.reverse()
            title = 'A*_path_w=' + str(plane.width) + '_r=' + str(plane.turn_radius)
            path = Path(_map, plane, path, path, title)
            if smoothing:
                path = _smooth_path(path)
                path = _curve_path(path, 0.5)
            return path

        # Mark the current vertex as closed
        openVertices.remove(current)
        closedVertices.add(current)

        # Update scores for vertices near the current position
        for neighbour in _get_vertex_neighbours(current, _map.x_range, _map.y_range):
            if neighbour in closedVertices:
                continue  # We have already processed this node exhaustively
            candidateG = G[current] + _buffered_move_cost(current, neighbour, _map.barriers, plane.width)

            if neighbour not in openVertices:
                openVertices.add(neighbour)  # Discovered a new vertex
            elif candidateG >= G[neighbour]:
                continue  # This G score is worse than previously found

            # Adopt this G score
            cameFrom[neighbour] = current
            G[neighbour] = candidateG
            H = euclidean(neighbour, end)
            F[neighbour] = G[neighbour] + H

    raise RuntimeError("A* failed to find a solution")


def _smooth_path(path):
    """Reduce zigzagging from the path"""
    smooth_path = []
    current = None
    for (v, _next) in enumerate(path.path):
        if current is None:
            current = _next
            smooth_path.append(current)
            continue
        line = LineString([current, _next])
        intersect = False
        if path.map.barriers is not None:
            for barrier in path.map.barriers:
                barrier_line = LineString(barrier).buffer(path.plane.width)
                if line.intersection(barrier_line):
                    intersect = True
                    break
            if intersect:
                smooth_path.append(path.path[v - 1])
                current = smooth_path[-1]
    smooth_path.append(path.path[-1])
    title = 'Smooth_path_w=' + str(path.plane.width) + '_r=' + str(path.plane.turn_radius)
    return Path(path.map, path.plane, smooth_path, smooth_path, title)


def _curve_path(path, wp_radius=0.0):
    """
    Curve path using smoothturn.turn_before_radius

    Notes
    -----
    Collision detection is not added yet.
    """
    curved_path = st.turn_on_radius(path.path[:3], path.plane.turn_radius, wp_radius)
    for point in path.path[3:]:
        waypoints = [*curved_path[-2:], point]
        curved_path = curved_path[:-2, :]
        new_path = st.turn_on_radius(waypoints, path.plane.turn_radius, wp_radius)
        curved_path = np.vstack((curved_path, new_path))
    title = 'Curved_path' + str(path.plane.width) + '_r=' + str(path.plane.turn_radius) + '_wpr=' + str(wp_radius)
    return Path(path.map, path.plane, curved_path, path.waypoints, title)


def _smooth_path_with_curving(path):
    """
    Smooth path while applying curving algorithm

    Notes
    -----
    Not implemented. It's an idea of a different approach planned for future.

    """
    placeholder_for_waypoints = []
    buffered_path = []
    current = None
    for (v, _next) in enumerate(path.path):
        if current is None:
            current = _next
            buffered_path.append(current)
            continue
        if len(buffered_path) >= 2:
            waypoints = [*buffered_path[-2:], _next]
            waypoints = st.turn_on_radius(waypoints, path.plane.test_turn_radius)
        else:
            waypoints = [current, _next]
        line = LineString(waypoints)
        intersect = False
        if path.map.barriers:
            for barrier in path.map.barriers:
                barrier_line = LineString(barrier).buffer(path.plane.width)
                if line.intersection(barrier_line):
                    intersect = True
                    break
            if intersect:
                if len(buffered_path) >= 2:
                    waypoints = [*buffered_path[-2:], path.path[v - 1]]
                    del buffered_path[-2:]
                    new_path = st.turn_on_radius(waypoints, path.plane.test_turn_radius)
                    buffered_path.append(new_path)
                    print(buffered_path)
                else:
                    buffered_path.append(path.path[v - 1])
                current = buffered_path[-1]
    buffered_path.append(path.path[-1])
    print(buffered_path)
    title = 'Smooth_path_w=' + str(path.plane.width) + '_r=' + str(path.plane.test_turn_radius)
    return Path(path.map, path.plane, buffered_path, placeholder_for_waypoints, title)


if __name__ == '__main__':
    test_waypoints = ((3, 3), (8, 9))
    ###################################################################################################################
    # test_barriers = [[(2, 2), (2, 3), (2, 4), (2, 5), (2, 6), (2, 7), (2, 8), (3, 8), (4, 8), (5, 8), (6, 8)]]
    ###################################################################################################################
    barrier1 = np.array([[8, 2], [7, 2], [6, 2], [5, 2], [4, 2], [3, 2], [2, 2], [2, 3], [2, 4], [3, 4], [4, 4],
                         [4, 5], [5, 5], [5, 6], [6, 6], [7, 6], [7, 5]])
    barrier2 = np.array([[10, 8], [9, 8], [8, 8], [7, 8], [6, 8], [5, 8], [4, 8], [4, 7], [3, 7], [3, 6]])
    test_barriers = (barrier1, barrier2)
    ###################################################################################################################
    test_x_range = (0, 10)
    test_y_range = (0, 10)
    ###################################################################################################################
    # for span in [0.6, 0.8]:
    #     test_plane = Plane(span, 0.2)
    #     test_map = Map(test_x_range, test_y_range, test_barriers)
    #     test_path = search(test_map, test_plane, test_waypoints)
    #     test_path.plot()
    ###################################################################################################################
    for test_turn_rate in [0.7, 1.5]:
        test_plane = Plane(0.1, test_turn_rate)
        test_map = Map(test_x_range, test_y_range, test_barriers)
        test_path = search(test_map, test_plane, test_waypoints, True)
        test_path.plot()
